<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Space Shooter/PLAY_II</title>
  </head>
  <style>
    body {
      width: 100%;
      overflow: hidden;
      background: url("assets/image/bg10.jpg");
      background-size: cover;
    }

    #board {
      position: relative;
      width: 500px;
      height: 500px;
      margin: 40px auto;
      border: 2px solid white;
      background-color: black;
      overflow: hidden;
    }

    #jet {
      position: absolute;
      width: 50px;
      height: 50px;
      background: url("assets/image/alien_main.gif");
      background-size: contain;
      background-repeat: no-repeat;
      left: 50%;
      bottom: 0px;
    }

    .bullets {
      position: absolute;
      bottom: 40px;
      bottom: 40px;
      left: 0%;
      width: 15px;
      height: 10px;
      background: url("assets/image/bullet_main.png");
      background-size: contain;
      background-repeat: no-repeat;
    }

    .rocks {
      position: absolute;
      top: 0px;
      width: 50px;
      height: 50px;
      background: url("coin.png");
      background-size: contain;
      background-repeat: no-repeat;
    }
    #points_text {
      position: absolute;
      left: 28%;
      top: 20px;
      margin: 40px;
      opacity: 2;
      font-size: 1.5em;
      color: rgb(206, 238, 21);
    }
    #points {
      position: absolute;
      left: 33.5%;
      top: 23px;
      margin: 40px;
      opacity: 2;
      font-size: 1.4em;
      color: rgb(206, 238, 21);
    }

    .coins {
      position: absolute;
      top: 0px;
      width: 25px;
      height: 25px;
      background: url("assets/image/coin.png");
      background-size: contain;
      background-repeat: no-repeat;
    }

    #coin_text {
      position: absolute;
      left: 58%;
      top: 25px;
      width: 20px;
      height: 20px;
      margin: 40px;
      opacity: 2;
      font-size: 1.5em;
      color: rgb(206, 238, 21);
    }

    #coin_count {
      position: absolute;
      left: 63%;
      top: 28.5px;
      width: 20px;
      height: 20px;
      margin: 40px;
      opacity: 2;
      font-size: 1.4em;
      color: rgb(206, 238, 21);
    }
    #clickMe {
      background-color: rgb(255, 242, 0); 
      position: absolute;
      left: 52%;
      top: 620px;
      cursor: pointer;
      height: 50px;
      width: 100px;
      overflow: hidden;
      border: 3px solid rgb(7, 243, 82);
      font-size: large;
      color: black;
      font-weight: bold;
    }
    #clickMe:hover {
      background-color: chartreuse;
      border: 3px solid rgb(236, 11, 60);
    }

    #end {
      background-color: rgb(255, 242, 0);
      position: absolute;
      left: 62.5%;
      top: 620px;
      cursor: pointer;
      height: 50px;
      width: 100px;
      overflow: hidden;
      border: 3px solid rgb(7, 243, 82);
      font-size: large;
      color: black;
      font-weight: bold;
    }

    #end:hover {
      background-color: chartreuse;
      border: 3px solid rgb(236, 11, 60);
    }

    #main_menu {
      background-color: rgb(255, 242, 0);
      position: absolute;
      left: 31%;
      top: 620px;
      cursor: pointer;
      height: 50px;
      width: 115px;
      overflow: hidden;
      border: 3px solid rgb(7, 243, 82);
      font-size: large;
      color: black;
      font-weight: bold;
    }

    #main_menu:hover {
      background-color: chartreuse;
      border: 3px solid rgb(236, 11, 60);
    }
    #mute {
  background-color: rgb(255, 242, 0);
  position: absolute;
  left: 42%;
  top: 620px;
  cursor: pointer;
  height: 50px;
  width: 100px;
  overflow: hidden;
  border: 3px solid rgb(7, 243, 82);
  font-size: large;
  color: black;
  font-weight: bold;
}
#mute:hover {
  background-color: chartreuse;
  border: 3px solid rgb(236, 11, 60);
}






    .stars {
      position: absolute;
      background-size: contain;
      background-repeat: no-repeat;
    }

    .starimage {
      height: 80;
      width: 80;
      top: 100;
      margin: 5px;
    }
  </style>
  <script src="assets/js/newapp_TOR.js" defer></script>
  <body>
    <h1>Shooter_Game</h5>
    <div id="board">
      <div id="jet"></div>
    </div>
    <button id="main_menu"><a href="index.html"> Main Menu</a></button>
    <button class="button" id="mute">Mute</button>
    <button id="clickMe">Start</button>
    <button id="end">EndGame</button>
    <div id="points_text">Points:</div>
    <div id="points">0</div>
    <div id="coin_text">Coins:</div>
    <div id="coin_count">0</div>
    <audio loop id="audio" src="assets/audio/backgroundsound.mp3"></audio>
    <audio id="bulletshoot" src="assets/audio/bulletShoot.mp3"></audio>
    <audio id="cointouch" src="assets/audio/coinTouch.mp3"></audio>
    <audio id="star" src="assets/audio/mixkit-game-coin-touch-3217.wav"></audio>
    <audio id="destroy" src="assets/audio/destroyAlien.wav"></audio>
  </body>
</html>
