<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Shooter</title>
</head>
<style>
    body {
        width: 100%;
        overflow: hidden;
        background: url("bg4.jpg");
        background-size:cover;
        padding: 0px;

    }

    #board {
        position: relative;
        width: 800px;
        height: 500px;
        margin: 40px auto;
        border: 2px solid white;
        background-color: black;
        overflow: hidden;
    }

    #jet{
        position: absolute;
        width: 40px;
        height: 50px;
        background: url("a.gif");
        background-size: contain;
        background-repeat: no-repeat;
        left: 50%;
        bottom: 0px;

    }

    .bullets{
        position: absolute;
        bottom: 40px;
        left: 0%;
        width: 10px;
        height: 8px;
        background: url("bullets.png");
        background-size: contain;
        background-repeat: no-repeat;

    }

    .rocks{
        position: absolute;
        top: 0px;
        width: 30px;
        height: 30px;
        background: url("coin.png");
        background-size: contain;
        background-repeat: no-repeat;
    }

    #points{
        position: absolute;
        top: 0px;
        margin: 40px;
        opacity: 0.7;
        font-size: 10em;
        color: white;

    }

    .coins{
        position: absolute;
        top: 0px;
        width: 25px;
        height: 25px;
        background: url("coin1.png");
        background-size: contain;
        background-repeat: no-repeat;

    }

    #coin_text{
        position: absolute;
        left: 60%;
        width: 20px;
        height: 20px;
        top: 0px;
        margin: 40px;
        opacity: 5;
        font-size: 2em;
        color: rgb(255, 254, 254);
    }

    #coin_count{
        position: absolute;
        left: 68%;
        width: 20px;
        height: 20px;
        top: 0px;
        margin: 40px;
        opacity: 5;
        font-size: 2em;
        color: rgb(255, 255, 255);
        
    }

    .stars{
        position:absolute;
        background-size: contain;
        background-repeat: no-repeat;
        
    }

    .starimage{
        height: 80;
        width: 80;
        top:100;
        margin:5px;
    }
            
</style>
<script src="newapp.js" defer></script>
<body>
    <div id="board">
        <div id="jet"></div>
        <div class="coins"></div>
        <div class="stars"></div>
    </div>
    <div id="points">0</div>
    <div id="coin_text">Coins: </div>
    <div id="coin_count">0</div>
    <audio id="audio" src="backgroundsound.mp3"></audio>
    <audio id="bulletshoot" src="bulletshoot.mp3"></audio>
    
</body>
</html>



